{
  "name": "next-admin",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "turbo run start",
    "start:example": "turbo run start --filter=example",
    "build": "turbo run build",
    "build:example": "turbo run build --filter=example",
    "build:next-admin": "turbo run build --filter=@premieroctet/next-admin",
    "dev": "turbo run dev",
    "dev:docs": "turbo run dev --filter=docs",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "dotenv turbo test:e2e",
    "database": "dotenv turbo run database",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-package": "yarn build:next-admin && changeset publish",
    "version": "(changeset version) && cp packages/next-admin/CHANGELOG.md apps/docs/pages/changelog/index.md"
  },
  "devDependencies": {
    "dotenv-cli": "7.2.1",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "@radix-ui/react-slot": "^1.0.2",
    "prettier-plugin-tailwindcss": "^0.5.13"
  },
  "packageManager": "yarn@1.22.19",
  "repository": {
    "type": "git",
    "url": "https://github.com/premieroctet/next-admin.git"
  },
  "homepage": "https://next-admin.js.org",
  "resolutions": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
