{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@premieroctet/next-admin": "5.0.0-rc.13",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^13.1.1",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^17.0.12",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.0.1",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
